<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/entree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="votre entrée"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/plat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre plat"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entree" />

    <RadioButton
        android:id="@+id/fromage"
        android:text="@string/fromage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plat" />

    <RadioButton
        android:id="@+id/fruit"
        android:text="@string/fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fromage"
        app:layout_constraintTop_toBottomOf="@+id/plat" />

    <RadioGroup
        android:id="@+id/groupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomRadioGroup"
            />

        <RadioButton
            android:id="@+id/midi"
            android:text="@string/midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <RadioButton
            android:id="@+id/soir"
            android:text="@string/soir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </RadioGroup>

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupButton"
        android:onClick="validation"/>

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annuler"
        app:layout_constraintStart_toEndOf="@+id/valider"
        app:layout_constraintTop_toBottomOf="@+id/groupButton"
        android:onClick="annulation"/>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valider"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/resumeRepas"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/resumeRepas"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>